# thin-rain-cloud

./: README.MD  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/thinrain/cloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/thinrain/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/thinrain/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/thinrain/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application-replica.yml  application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/thinrain/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/thinrain/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/thinrain/cloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/thinrain/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/thinrain/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application-replica.yml  application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/thinrain/cloud/: EurekaServerMain7001.java
eureka-server7001/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
http/: http-client.env.json  order.http  payment.http  payment.xml
sql/: payment.sql
